{
  "dependencies": [
    "fmt",
    "glfw3",
    "nlohmann-json",
    "spdlog",
    "nativefiledialog",
    "catch2",
    "libconfig",
    {
      "name": "imgui",
      "features": [
        "opengl3-binding",
        "glfw-binding"
      ]
    }
  ],
  "name": "sen",
  "version": "0.1.0"
}
